WP/TyresCalculator/UI/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:TyresCalculator.UI.Controls"
    xmlns:Models="clr-namespace:TyresCalculator.Models"
    x:Class="TyresCalculator.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BottomBorder}">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="TYRES CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </Border>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BottomBorder}">
                <Controls:Settings x:Name="settings" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 5"/>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BottomBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Visibility="{Binding SpinnersVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Controls:Spinner x:Name="sProtectorWidth" Style="{StaticResource SpinnerStyle}" DataContext="{Binding ProtectorWidthModel}" />
                        <Controls:Spinner x:Name="sProfileHeight" Style="{StaticResource SpinnerStyle}" DataContext="{Binding ProfileHeightModel}" />
                        <Controls:Spinner x:Name="sBoreDiameter" Style="{StaticResource SpinnerStyle}" DataContext="{Binding BoreDiameterModel}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding AnalyzeVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Controls:Analyze x:Name="analyze"></Controls:Analyze>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center">
                <Button x:Name="btnBack" IsEnabled="{Binding BackEnabled}" Style="{StaticResource LeftAppBarButtonStyle}" Click="btnBack_Click"></Button>
                <Button x:Name="btnForward" IsEnabled="{Binding ForwardEnabled}" Style="{StaticResource RightAppBarButtonStyle}" Click="btnForward_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>