WP/TyresCalculator/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:TyresCalculator.UI.Controls">

    <!--#region Buttons-->

    <Style x:Key="AppBarButtonStyle" x:Name="self" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="100" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OutlineGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="BackgroundGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"></DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" Background="{StaticResource PhoneBackgroundBrush}">
                            <Grid x:Name="Container" Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource PhoneBackgroundBrush}"/>
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="53.333" Margin="-4,-19,0,0" />
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlignedAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="UpAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AlignedAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="UpAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Increase"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>

    <Style x:Key="DownAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AlignedAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DownAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Decrease"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>

    <Style x:Key="LeftAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AlignedAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="LeftAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="Content" Value="&#xE112;"/>
    </Style>

    <Style x:Key="RightAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AlignedAppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RightAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Forward"/>
        <Setter Property="Content" Value="&#xE111;"/>
    </Style>

    <!--#endregion Buttons-->

    <!--#region Spinners-->
    <Style x:Key="SpinnerStyle" TargetType="Controls:Spinner">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="220"/>
    </Style>
    
    <Style x:Key="SpinnerHeaderTexBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
    </Style>

    <Style x:Key="SpinnerValueTexBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>
    <!--#endregion Spinners-->

    <!--#region TextBlocks-->
    <Style x:Key="SettingHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentColor}" />
    </Style>

    <Style x:Key="TextSettingHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingHeaderTextBlockStyle}">
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="NumericSettingHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingHeaderTextBlockStyle}">
        <Setter Property="Width" Value="80" />
    </Style>

    <Style x:Key="SettingValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
    </Style>

    <Style x:Key="TextSettingValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingValueTextBlockStyle}">
        <Setter Property="Width" Value="200" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="NumericSettingValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingValueTextBlockStyle}">
        <Setter Property="Width" Value="80" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ClearenceChangeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="300" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RecommendedSizesTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="AnalyzeFaultHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion TextBlocks-->

    <!--#endregion TextBoxes-->
    <Style x:Key="AnalyzeValueTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="AnalyzeReadOnlyValueTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AnalyzeValueTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="ClearenceChangeTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
    </Style>

    <Style x:Key="AnalyzeFaultValueTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="InputScope" Value="Number" />
    </Style>

    <Style x:Key="AnalyzeFaultValueDisabledTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AnalyzeFaultValueTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <!--#endregion TextBoxes-->

    <!--#region Borders-->
    <Style x:Key="BorderBase" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Margin" Value="5 5 5 5" />
    </Style>

    <Style x:Key="TopBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderThickness" Value="0 2 0 0" />
    </Style>

    <Style x:Key="BottomBorder" TargetType="Border" BasedOn="{StaticResource BorderBase}">
        <Setter Property="BorderThickness" Value="0 0 0 2" />
    </Style>

    <!--#endregion Borders-->
</ResourceDictionary>