WP/TyresCalculator/UI/Controls/Analyze.xaml

<UserControl xmlns:Controls="clr-namespace:TyresCalculator.UI.Controls"  x:Class="TyresCalculator.UI.Controls.Analyze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Clearance change, mm: " Style="{StaticResource ClearenceChangeTextBlockStyle}" />
                    <TextBox x:Name="txtClearance" Style="{StaticResource ClearenceChangeTextBoxStyle}"
                             Text="{Binding ClearanceChange}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Recommended disc sizes, inches: " Style="{StaticResource RecommendedSizesTextBlockStyle}"/>
                    <TextBox x:Name="txtDiscWidth" Style="{StaticResource AnalyzeReadOnlyValueTextBoxStyle}"
                             Text="{Binding RecommendedDiscWidth}" />
                    <TextBox x:Name="txtDiscHeight" Style="{StaticResource AnalyzeReadOnlyValueTextBoxStyle}"
                             Text="{Binding RecommendedDiscHeight}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Controls:AnalyzeFault Header="Speed" DataContext="{Binding SpeedModel}" x:Name="speedFault" />
                <Controls:AnalyzeFault Header="Distance" DataContext="{Binding DistanceModel}" x:Name="distanceFault" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>