WP/TyresCalculator/UI/Controls/Spinner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:TyresCalculator.Models" x:Class="TyresCalculator.UI.Controls.Spinner"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <!--<UserControl.DataContext>
        <Models:SpinnerModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-56">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtHeader" Style="{StaticResource SpinnerHeaderTexBlockStyle}" Text="{Binding Header}" />
        <TextBlock x:Name="txtValue" Grid.Row="2" Style="{StaticResource SpinnerValueTexBlockStyle}" Text="{Binding CurrentItem}"/>
        <Button x:Name="btnIncrease" Grid.Row="1" Style="{StaticResource UpAppBarButtonStyle}" 
                Click="btnIncrease_Click" IsEnabled="{Binding IncreaseEnabled}"/>
        <Button x:Name="btnDecrease" Grid.Row="3" Style="{StaticResource DownAppBarButtonStyle}"
                Click="btnDecrease_Click" IsEnabled="{Binding DecreaseEnabled}"/>
    </Grid>
</UserControl>